jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sonar
jdbc.username=sonar
jdbc.password=sonar
#jdbc.url=jdbc\:mysql\://10.0.19.197\:3306/hotwind_pos?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=pos
#jdbc.password=hotwind
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000