# cloud-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/lc/cloud/demo/: DemoApplication.java
demo/src/main/java/com/lc/cloud/demo/config/: ConfigBean.java  CustomWebMvcConfigurer.java  DemoWebMvcConfigurer.java  YmlConfigBean.java  YmlPropertiesFactory.java
demo/src/main/java/com/lc/cloud/demo/config/anno/: PostSingleParam.java  PostSingleParamHandlerMethodArgumentResolver.java
demo/src/main/java/com/lc/cloud/demo/config/prop/: ConfigBean.java  ConfigBean2.java  YmlConfigBean.java  YmlPropertiesFactory.java
demo/src/main/java/com/lc/cloud/demo/config/web/: CustomWebMvcConfigurer.java  LoginRequiredInterceptor.java  ServletConfig.java
demo/src/main/java/com/lc/cloud/demo/constant/: Constant.java
demo/src/main/java/com/lc/cloud/demo/controller/: ConfigBeanController.java  DemoController.java  HeadController.java  ValidatorController.java
demo/src/main/java/com/lc/cloud/demo/controller/advice/: ControllerInterceptor.java  ExceptionController.java  RequestAdvice.java  ResponseAdvice.java
demo/src/main/java/com/lc/cloud/demo/controller/ant/: AntPathController.java  MatrixVariablesController.java  PathController.java
demo/src/main/java/com/lc/cloud/demo/controller/validator/: CustomValidatorController.java  GroupValidatorController.java  ValidatorController.java
demo/src/main/java/com/lc/cloud/demo/exception/: CustomException.java
demo/src/main/java/com/lc/cloud/demo/repository/dao/demo/: PageMapper.java
demo/src/main/java/com/lc/cloud/demo/repository/dao/master/: MasterMapper.java
demo/src/main/java/com/lc/cloud/demo/repository/dao/user/: UserDao.java
demo/src/main/java/com/lc/cloud/demo/repository/dto/: BaseRspDto.java
demo/src/main/java/com/lc/cloud/demo/repository/dto/valid/: GroupNoExtendsDefaultValidatorReqDto.java  GroupValidatorReqDto.java  ValidatorReqDto.java  ValidatorRspDto.java
demo/src/main/java/com/lc/cloud/demo/repository/entity/master/: MasterDto.java  MasterSku.java  MasterStyle.java
demo/src/main/java/com/lc/cloud/demo/repository/entity/user/: User.java
demo/src/main/java/com/lc/cloud/demo/service/demo/: PageDemoService.java
demo/src/main/java/com/lc/cloud/demo/service/validator/: CustomValidator.java  CustomValidatorClass.java  ValidatorService.java
demo/src/main/java/com/lc/cloud/demo/util/: OkHttpUtil.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
demo/src/main/java/com/lc/qrcode/: QRCodeParams.java  QRCodeUtil.java  ZxingUtil01.java  二维码基础知识点.txt
demo/src/main/java/org/apache/coyote/http11/: Http11InputBuffer.java
demo/src/main/resources/: application.properties  banner.txt  log4j2.xml
demo/src/main/resources/config/: test.properties  test2.yml
demo/src/test/java/com/lc/a/cipher/: RsaDemo.java  RsaDemo2.java  RsaDemo3.java
demo/src/test/java/com/lc/a/code/: MyBase64Util.java
demo/src/test/java/com/lc/a/proxy/jdk/: IProxyService.java  JdkDynamicProxy.java  ProxyMain.java  RealService.java
demo/src/test/java/com/lc/alg/ch01/: FixedWindowRateLimiter.java  FixedWindowRateLimiterWithoutMultiThread.java  RateLimiter.java
demo/src/test/java/com/lc/binlog/: GrabNoticeEntity.java  MySqlBinlogConnectionDemo.java
demo/src/test/java/com/lc/cloud/db/: DbApplication.java
demo/src/test/java/com/lc/cloud/db/dbrider/: DbRiderSuperTest.java  DbRiderTest.java
demo/src/test/java/com/lc/cloud/db/sql/: DbTest.java
demo/src/test/java/com/lc/cloud/demo/controller/: DemoControllerIT.java  DemoControllerTest.java  SuperControllerTest.java  ValidatorBeanControllerTest.java  ValidatorControllerTest.java
demo/src/test/java/com/lc/cloud/demo/controller/ant/: AntPathControllerTest.java  MatrixVariablesDemoTest.java  PathControllerTest.java
demo/src/test/java/com/lc/cloud/demo/controller/config/: ConfigBeanControllerTest.java
demo/src/test/java/com/lc/cloud/demo/controller/demo/: DemoControllerRandomPort.java  DemoControllerTest.java  DemoMockControllerTest.java
demo/src/test/java/com/lc/cloud/demo/controller/format/: FormatterControllerTest.java
demo/src/test/java/com/lc/cloud/demo/controller/validator/: CustomValidatorControllerTest.java  GroupValidatorControllerTest.java  ValidatorBeanControllerTest.java  ValidatorControllerTest.java
demo/src/test/java/com/lc/cloud/demo/mock/: AnnotationMockTest.java  MockDemoTest.java
demo/src/test/java/com/lc/cloud/demo/service/demo/: MockPageDemoServiceTest.java  PageDemoServiceTest.java
demo/src/test/java/com/lc/cloud/jackson/: FanXingTest.java  JacksonDemoTest.java  JsonNamingTest.java  JsonNodeTest.java  JsonRootNameTest.java  JsonSerializeTest.java  JsonSerializeTest2.java
demo/src/test/java/com/lc/cloud/jackson/entity/: BaseRsp.java  BaseRspDeserializer.java  UserInfo.java
demo/src/test/java/com/lc/cloud/java8/ch04/: Dish.java  StreamTest.java  Type.java
demo/src/test/java/com/lc/cloud/java8/ch05/: Ch05Test.java  Trader.java  Transaction.java
demo/src/test/java/com/lc/cloud/okhttp/: InterceptorAddHeaderTest.java
demo/src/test/java/com/lc/java8/base/: ClassGetNameTest.java  WeiYi.java
demo/src/test/java/com/lc/java8/ch04/: Dish.java  StreamTest.java  Type.java
demo/src/test/java/com/lc/java8/ch05/: Ch05Test.java  ParallelTest.java  Trader.java  Transaction.java
demo/src/test/java/com/lc/java8/hash/: HashTest.java
demo/src/test/java/com/lc/java8/ip/: IpTest.java
demo/src/test/java/com/lc/leetcode/ch00003/: NoRepeat.java
demo/src/test/java/com/lc/qrcode/: QRCodeUtilTest.java
demo/src/test/java/com/lc/web/ch04/: Client.java  NioClient.java  NioServer.java  Server.java
demo/src/test/resources/: mysql-bin.000001
demo/src/test/resources/config/database/: data-mysql.sql  schema-mysql.sql
demo/src/test/resources/config/datasets/: application-test.yml  expectedUsers.yml  user.yml  users.yml
demo/src/test/resources/config/prop/: application.yml
demo/src/test/resources/config/sql/: clean-up.sql  sku.sql
micro/eureka/microservice-discovery-eureka/: pom.xml
micro/eureka/microservice-discovery-eureka/src/main/resources/: application.yml
(+215 files in other folders)
