#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotwind?characterEncoding=utf8&autoReConnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hotwind
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=demo_
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-test-query=SELECT 1
##分页方言
pagehelper.helperDialect=mysql
#日志
logging.config=classpath:log4j2.xml
##控制台彩色输出 (banner 最后设置的颜色会影响到控制台输出的颜色)
spring.output.ansi.enabled=ALWAYS
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
##actuator 监控配置：https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#选择打开部分监控
#management.endpoints.web.exposure.exclude=beans,trace
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
my.test.prop.name=lican
