
spring.application.name=alibaba-dubbo-server
server.port=8001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.lc.micro.nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://10.1.4.219